BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=v1.blue
RELEASE_ID_GREEN=v2.green
PORT=3000
# Slack Alerts Configuration
# Replace with your actual Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
